<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SayCheese Review</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .horizontal-center {
            width: 100%;
            align-items: center;
        }

        .header > h1 {
            margin-bottom: 0.75rem;
            text-decoration: underline;
            font-size: 2.5rem;
        }

        .header > h2 {
            margin-top: 0;
            font-size: 1.5rem;
        }

        .button {
            box-sizing: border-box;
            display: block;
            color: white;
            background-color: black;
            font-size: 1.1rem;
            border-radius: 0;
            padding: 1rem;
            border: none;
            font-weight: bold;
            margin: 0.5rem;
            text-align: center;
            width: 15rem;
            text-decoration: none;
        }

        .button p {
            margin: 0;
            text-decoration: none;
        }

        .accept {
            background-color: rgb(89, 226, 89);
        }

        .reject {
            background-color: rgb(238, 78, 78);
        }

        p:has(.inverse) {
            display: inline-rblock;
            margin: 0.5rem;
        }

        .inverse {
            display: block;
            color: white;
            background-color: black;
            padding: 0.75rem;
            margin-right: 0.75rem;
        }

        #description {
            line-height: 1.1;
        }

        .main-column {
            width: 45vw;
        }

        #demo {
            max-width: 45vw;
        }

        .body > img {
            max-width: 15vw;
            height: fit-content;
        }

        .vertical-center {
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header flex-column horizontal-center">
        <h1>Say Cheese Review</h1>
    </div>
    <main>
        <div class="main-column flex-column invisible">
            <img id="demo"/>
            <h2 id="project-title"></h2>
            <div class="body flex-row">
                <img id="qr"/>
                <div class="flex-column">
                    <p><span class="inverse">os:</span><span id="os"></span></p>
                    <p><span class="inverse">architecture:</span><span id="arch"></span></p>
                    <p><span class="inverse">description:</span><span id="description"></span></p>
                </div>
            </div>
        </div>
        <div class="main-column flex-column horizontal-center vertical-center">
            <button class="button accept">Accept</button>
            <button class="button reject">Reject</button>
            <a id="zip">
                <div class="button">
                    <p>Download Submission</p>
                </div>
            </a>
        </div>
    </main>
    <script src="/static/jszip.min.js" type="text/javascript"></script>
    <script>
        const getJSON = (url, callback) => {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.responseType = "json";
            xhr.onload = () => {
                const status = xhr.status;
                callback(status, xhr.response);
            }
            xhr.send();
        }

        const scanQr = async (fields) => {
            const formData = new FormData();

            const file = await fetch(fields.qr_code[0].url).then(r => r.blob());
            formData.append("file", file);

            const data = await fetch("https://api.qrserver.com/v1/read-qr-code/", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data[0].symbol[0].error) {
                        alert("Invalid QR Code");
                    } else {
                        document.getElementById("qr").src = URL.createObjectURL(file);

                        const qrData = data[0].symbol[0].data;
                        return qrData;
                    }
                })
            
            return {
                file: file,
                data: data
            }
        }

        document.addEventListener("DOMContentLoaded", (ev) => {
            getJSON("/nextrecord", (status, response) => {
                const fields = response.fields;

                console.debug(JSON.stringify(response))
                document.getElementById("project-title").innerText = fields["project_name"] + " by " + fields["gallery_attribution"];

                document.getElementById("os").innerText = fields.os;
                document.getElementById("arch").innerText = fields.architecture;
                document.getElementById("description").innerText = fields.Description;

                const screenshot = fields.Screenshot[0].url;
                document.getElementById("demo").src = screenshot;

                scanQr(response.fields).then((data) => {
                    zipSubmission(response.fields, data.data, data.file);
                })

            });
        });

        const zipSubmission = async (fields, url, qr) => {
            const extension_re = /(?:\.([^.]+))?$/;
            const extension = extension_re.exec(fields["Screenshot"][0]["filename"])[1];
            console.log(extension);

            const proj_json = {
                name: fields["project_name"],
                author: fields["gallery_attribution"],
                qr: {
                    "image": "qr.png",
                    "type": "URL",
                    "url": url
                },
                demo: "proj." + extension,
                os: fields.os,
                arch: fields.architecture,
                description: fields.description,
                repo: fields["Code URL"]
            };

            const proj = JSON.stringify(proj_json);
            const screenshot = await fetch(fields.Screenshot[0].url).then(r => r.blob());

            const zip = new JSZip();
            zip.file(`proj.json`, proj);
            zip.file(`qr.png`, qr);
            zip.file(`proj.` + extension, screenshot);

            const zipData = await zip.generateAsync({
                type: "blob",
                streamFiles: true
            });

            const link = document.getElementById("zip");
            link.href = window.URL.createObjectURL(zipData);
            link.download = "project.zip";
        }
    </script>
</body>
</html>